Name              |e|Ctp       |SpType |       Porb|   e_Porb|2|   K2|e_K2|f(M1)|(M1)|M1|   M1|_M1| e_  M1u|_q|    q|  E_q|   e_    qu|_i|   i| e_ iu|ni|tsini|sini|sini|Ref
SWIFT J1357.2-0933|+|          |M2-4V  |  2.8      |0.3      | |967. |49. |11.0 |2.1 |> | 8.9 |   |        |~ |0.04 |     |           |~ |90. |      |  |     |    |    |Corral-Santana2013;MataSanchez2015
XTE J1650-500     | |          |~K4V   |  7.69     |0.02     | |435. |30. | 2.7 |0.6 |<=| 7.3 |   |        |  |---  |     |           |> |47. |      |  |     |    |    |Orosz2004
XTE J1118+480     | |          |K7-M1V |  4.078414 |0.000005 | |709. | 1. | 6.27|0.04|  | 6.9 |   |   - 8.2|  |0.024|0.009|0.009      |  |68. |   -79|  | 96. | 3. |11. |Khargharia2013;Torres2004;GonzalezHernandez2008;Calvelo2009
XTE J1859+226     | |V406 Vul  |~K5V   |  6.58     |0.05     | |541. |70. | 4.5 |0.6 |> | 5.42|   |        |  |---  |     |           |< |70. |      |  |     |    |    |Corral-Santana2011
SAX J1819.3-2525  | |V4641 Sgr |B9III  | 67.6152   |0.0002   | |211. | 3. | 2.7 |0.1 |  | 6.4 |0.6|0.6     |  |0.63 |     |     -0.70 |  |72. |4.    |  |100.9| 0.8| 0.8|Orosz2001;MacDonald2014
XTE J1550-564     | |          |K2-K4IV| 37.0088   |0.0001   | |363. | 6. | 7.65|0.38|  | 7.81|   |   -15.6|~~|0.03 |     |           |  |75. |4.    |  | 55. | 5. | 5. |Orosz2002;Orosz2011b
GRO J1655-40      | |N.  Sco 94|F6IV   | 62.920    |0.003    | |226.1| 0.8| 2.73|0.09|  | 6.0 |0.4|0.4     |  |0.42 |0.03 |0.03       |  |69. |2.    |  | 86. | 3.3| 3.6|Orosz1997;VanDerHooft1998;Shahbaz1999;Shahbaz2003;Beer2002;GonzalezHernandez2008a
GRS 1009-45       | |N.  Vel 93|K7-M0V |  6.8449   |0.0003   | |475. | 6. | 3.2 |0.1 |>~| 4.4 |   |        |  |0.14 |0.02 |0.02       |  |37. |   -80|  | --- |    |    |Filippenko1999;Shahbaz1996
GRS 1915+105      | |V1487 Aql |K1-5III|812.       |4.       | |126. | 1. | 7.0 |0.2 |  |10.1 |0.6|0.6     |  |0.042|0.024|0.024      |  |66. |2.    |  | 21. | 4. | 4. |Harlaftis2004;Steeghs2013;Fender1999
GRO J0422+32      | |          |M4-5V  |  5.094185 |0.000005 | |378. |16. | 1.19|0.02|  | 2.  |   |   -15. |  |0.11 |0.05 |0.02       |  |10. |   -50|  | 90. |22. |27. |Webb2000;Casares1995c;Beekman1997;Harlaftis1999
GRS 1124-684      | |N.  Mus 91|K3-5V  | 10.38254  |0.00007  | |406. | 7. | 3.0 |0.2 |  | 3.8 |   |   - 7.5|  |0.09 |     |     -0.17 |  |39. |   -65|  |106. |13. |13. |Orosz1996;Shahbaz1997;Gelino2001a;Gelino2001;Casares1997
GS 2023+338       | |V404 Cyg  |K3III  |155.311    |0.002    | |208.5| 0.7| 6.08|0.06|  | 9.  |0.2|0.6     |  |0.055|     |     -0.064|  |52. |   -80|  | 39. | 1. | 1. |Wagner1992;Casares1992;Casares1993;Casares1994;Shahbaz1994b;Khargharia2010
GS 2000+251       | |QZ Vul    |K3-7V  |  8.258095 |0.000005 | |520. | 5. | 5.0 |0.1 |  | 5.5 |   |   - 8.8|  |0.04 |0.01 |0.01       |  |54. |   -60|  | 86. | 8. | 8. |Charles1991;Casares1995a;Harlaftis1996;Ioannou2004
GS 1354-64        | |BW Cir    |G5III  | 61.068    |0.002    | |279. | 5. | 5.7 |0.3 |>=| 7.6 |0.7|0.7     |  |0.12 |0.03 |0.04       |<=|79. |      |  | 69. | 8. | 8. |Casares2004;Casares2009
H 1705-250        | |N.  Oph 77|K3-M0V | 12.51     |0.03     | |448. | 4. | 4.9 |0.1 |  | 4.9 |   |   - 7.9|<=|0.053|     |           |  |48. |   -80|<=| 79. |    |    |Remillard1996;Filippenko1997;Harlaftis1997;Martin1995
3A 0620-003       | |          |K2-7V  |  7.7523372|0.0000002| |437. | 2. | 2.79|0.04|  | 6.6 |0.3|0.3     |  |0.074|0.006|0.006      |  |51.0|0.9   |  |---  |    |    |Cantrell2010;Orosz1994;GonzalezHernandez2010
1H 1659-487       | |GX 339-4  |>GIV   | 42.14     |0.01     |>|317. |10. | 5.8 |0.5 |> | 6.  |   |        |<=|0.125|     |           |  |    |      |  |     |    |    |Hynes2003;Hynes2004; Munoz-Darias2008
4U 1543-475       | |IL Lup    |A2V    | 26.79377  |0.00007  | |124. | 4. | 0.25|0.01|  | 8.4 |   |   -10.4|  |3.2  |     |     -4.0  |  |20.7|1.5   |  | 46. | 2. | 2. |Orosz1998;Orosz2003